<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RecipeWebGetByIdActivity">

    <ImageView
        android:id="@+id/recipe_photo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="@color/colorSecundary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_rounded_back"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_rounded_delete"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_photo"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_rounded_edit"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_photo"
        app:layout_constraintEnd_toStartOf="@+id/favorite_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favorite_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_rounded_heart_outline"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>