<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Início"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_menu_heart"
        android:title="Favoritas"/>

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_recipe"
        android:title="Receitas"/>

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_list"
        android:title="Categorias"/>
</menu>